# Bot Token [Required]
BOT_TOKEN= "OTgyNDg2NjA2MzQ0NzgxODM1.GXzRsb.6SWakKLJfHTtbWJoTz8213rDpvblSCv_yADqu0"

# Mongo Database Connection String [Required]
MONGO_CONNECTION="mongodb+srv://hamza:hamza@cluster0.klloi.mongodb.net/?retryWrites=true&w=majority"

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET="C2HVqOiLfBUgLl_rvQwo0Y2WE2T7A5yL"
SESSION_PASSWORD="syrim"

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID= "bf5ee2a72bae40ffadc71a47280e5ff9"
SPOTIFY_CLIENT_SECRET= "053469ffeb3844079fab734ebf3090c2"
